
/* VIEW PLACES PAGE */


/* FROM HERE */
* {
  margin: 0;
  padding: 0;
}  

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  min-height: 100vh;
  background-color: white !important;
  
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(images/RIYADH.JPG); 
  background-position: center;
  background-size: cover;
  position: relative;
}

footer {
  text-align: center;
  color: #073763;
  font-size: small;
  line-height: 3em;  
  width: 100%;
  height: auto;
  padding: 0%;
  margin: 0%;
}

.stickyfooter {
position: sticky;
top: 100%;
}


.footer {
  position: relative;
  width: 100%;
  background: #cff4b3;
  min-height: 100px;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #cff4b3;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #073763 ;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #cff4b3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #cff4b3;
}

nav .fa{
  display: block;
  color: #cff4b3;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}

nav .fa {
  display: none;
}




@media(max-width: 950px) {
  .text-box h1 {
      font-size: 50px;
  } 

  .text-box p {
      font-size: 10px;
  }

  .nav-links ul li {
      display: block;
      text-align: left;
      font-size: 50px;
  }

  .nav-links {
      position: absolute;
      background: #07376394;
      height: 100vh;
      width: 200px;
      top:0;
      right: -300px;;
      /* bottom: 0; */
      text-align: left;
      z-index: 2;
      transition: 1s;
  }

  .nav-links ul {
      padding: 30px;
  }

  .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #073763 ;
      display: block;
      margin: left;
      transition: 0.5s;
      margin-right: 100px;
  }
  
  .nav-links ul li:hover::after {
      width: 40%;
  } 

  nav .fa {
      display: block;
      color: #cff4b3;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  } 

  .nav-links {
      padding: 30px;
      height: 100%;
  } 

  .row {
      flex-direction: column;
  }

  .reviews-col img {
      margin-left: 0px;
      margin-right: 15px;
  }
  
}

.search-box {
  transform:translate(-50%, -50%);
  border-radius: 40px;
  position: absolute;
  min-width: 60px;
  top:50%;
  left:50%;
  background: white;
  border-radius: 40px;
  height: 60px;
  padding: 10px;
} 
@media(max-width: 700px) {
  .search-box {


    top:70%;

  }
  }
.search-btn {
  color: #073763;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #cff4b3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  position: absolute;
    right: 10px;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #073763;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.search-box:hover > .search-txt {
  width: 255px;
  padding: 0 6px;
}

.search-box:hover > .search-btn {
  background-color: #cff4b3;
}

.search-btn {
  color: #073763;
}

/* TO HERE */



* { 
  box-sizing: border-box; 
  } 

  .heading h1 {
    font-size: 40px;
    color: #073763;
    text-align:center; 
    font-weight: 400;
    padding-top:10px; 
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif !important;
    text-decoration: none !important;
  }
  

  .heading h1::after {
    content: '';
    width: 0%;
    height: 5px;
    background: #cff4b3 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.heading h1:hover::after {
    width: 30%;
    color:#cff4b3 
   
}

.heading h1:link h1:visited {
  width: 30%;
  color:#cff4b3 
}


.btn-group {
  padding-left: 30px;
  margin-bottom: 15px;

}


.dropdown-menu a {

 color:rgba(149, 214, 100, 0.66) ;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: 15px;
 font-weight: bold;
}


  .card-text p{
    font-size: 15px; 
    font-style: italic;
    font-family:Georgia, "Times New Roman", Times, serif;
    text-align:left; 
   /* padding-top: 8px; */
    color:#073763
  }


  .card-text h6{
    font-size: 14px; 
    font-weight:bold; 
    text-align:center; 
    color:rgba(107, 160, 66, 0.614);
  }



.card {
 /* display: flex;
  flex: 0 1 calc(33.3% - 1em);
  flex-direction: column;
  justify-content: space-between;  */
  background: radial-gradient(ellipse at center, #ffffff 0%,#f2f2f2 50%);
  margin:3px;
 /* margin-bottom: 40px;
  overflow: hidden; */
  border-bottom: 4px solid #cff4b3;
  box-shadow: 3px 6px rgba(149, 214, 100, 0.66) ;
}


.card-img-top {
  display: block;
  width: 100%;
  overflow: hidden; 
  border-bottom: 3px solid #cff4b3; 
}


.card-img-top span.card-header {
  display: block;
}



.card-img-top img {
  display: block; 
  width: 100%; 
  transition: all 0.3s ease-in-out; 
}


.card-img-top span.card-header:hover {
   transform: scale(1.1); 
}



.rating  {
  background: #e0e0e0;
  color:  rgb(255, 255, 255);
  font-size: 14px; 
  margin: 0px;
  padding: 4px 4px; 
 /* align-self: flex-end;  */
  text-align: center;
}



.checked {
  color: #073763c0;
  text-shadow: 0px 2px 5px #ffffff;
}


.card-text p{
  font-size: 16px;
 /* line-height: 20px;
  padding: 0 10px;
  /* margin-bottom: 8px !important;
  flex: 0 1 auto; */
}


.card-img-top span.card-header {
  position: relative; 
  height:150px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(white,.15);
   background-blend-mode: overlay; 
   border: 1px outset rgb(255, 255, 255);
   border-radius: 4px 4px 0 0 ; 
}


.card-img-top span.card-header :hover :focus { 
  background-color: rgba(white, 0);
}


.card-img-top .card-title {
  background: rgba(149, 214, 100, 0.66);
  padding: 2.5% 0 1% 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  right:0.01em;
  top: 0.01em;
}


.card-img-top .card-title h2 {
  font-size: 24px; 
  line-height: 1;
  margin: 0;
  text-align: center;
  font-family: "Copperplate" , "Papyrus" , Fantasy ;
  padding:  2px 0 0 2px;
}



/*Buttons Under Places*/
.card-text .button {
  display: inline-block;
  border-radius: 4px; 
  background-color: rgba(149, 214, 100, 0.66) ;
  border: none;
  color: #FFFFFF;
  font-family:Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-size: 18px;
  padding: 3px 3px;
  width: 100%;
  cursor: pointer;
 /* margin-left: 60px;
  margin-bottom: 10px; */
} 

/*INSIDE BUTTONS*/
.card-text .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.card-text .button span:after {
  content: '\00bb'; /*FOR >> INSIDE BUTTONS*/
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
}

.card-text .button a{ /*FOR removing underlines INSIDE BUTTONS*/
 text-decoration:none;
 color: #FFFFFF;
}

/*Buttons Shadows*/
.card-text .button:hover  {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.card-text .button:hover span {
   padding-right: 25px;
}

.card-text .button:hover span:after {
  opacity: 1;
  right: 0;
}



/* END OF VIEW PLACES PAGE */
